<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cancerreg' inline='true' name='federated.1ubwhem07yvi2u19rf5820z98mtd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cancerreg' name='textscan.02mmjuk1muzgc70zy4vo705vhmek'>
            <connection class='textscan' directory='C:/Users/Rachana/Desktop/Final Exam' filename='cancerreg.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02mmjuk1muzgc70zy4vo705vhmek' name='cancerreg.csv' table='[cancerreg#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='avgAnnCount' ordinal='0' />
            <column datatype='integer' name='avgDeathsPerYear' ordinal='1' />
            <column datatype='real' name='TARGET_deathRate' ordinal='2' />
            <column datatype='real' name='incidenceRate' ordinal='3' />
            <column datatype='integer' name='medIncome' ordinal='4' />
            <column datatype='integer' name='popEst2015' ordinal='5' />
            <column datatype='real' name='povertyPercent' ordinal='6' />
            <column datatype='real' name='studyPerCap' ordinal='7' />
            <column datatype='real' name='MedianAge' ordinal='8' />
            <column datatype='real' name='MedianAgeMale' ordinal='9' />
            <column datatype='real' name='MedianAgeFemale' ordinal='10' />
            <column datatype='string' name='County' ordinal='11' />
            <column datatype='string' name='State' ordinal='12' />
            <column datatype='real' name='AvgHouseholdSize' ordinal='13' />
            <column datatype='real' name='PercentMarried' ordinal='14' />
            <column datatype='real' name='PctNoHS18_24' ordinal='15' />
            <column datatype='real' name='PctHS18_24' ordinal='16' />
            <column datatype='real' name='PctSomeCol18_24' ordinal='17' />
            <column datatype='real' name='PctBachDeg18_24' ordinal='18' />
            <column datatype='real' name='PctHS25_Over' ordinal='19' />
            <column datatype='real' name='PctBachDeg25_Over' ordinal='20' />
            <column datatype='real' name='PctEmployed16_Over' ordinal='21' />
            <column datatype='real' name='PctUnemployed16_Over' ordinal='22' />
            <column datatype='real' name='PctPrivateCoverage' ordinal='23' />
            <column datatype='real' name='PctPrivateCoverageAlone' ordinal='24' />
            <column datatype='real' name='PctEmpPrivCoverage' ordinal='25' />
            <column datatype='real' name='PctPublicCoverage' ordinal='26' />
            <column datatype='real' name='PctPublicCoverageAlone' ordinal='27' />
            <column datatype='real' name='PctWhite' ordinal='28' />
            <column datatype='real' name='PctBlack' ordinal='29' />
            <column datatype='real' name='PctAsian' ordinal='30' />
            <column datatype='real' name='PctOtherRace' ordinal='31' />
            <column datatype='real' name='PctMarriedHouseholds' ordinal='32' />
            <column datatype='real' name='BirthRate' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[avgAnnCount]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgDeathsPerYear]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET_deathRate]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidenceRate]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medIncome]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popEst2015]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[povertyPercent]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studyPerCap]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianAge]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianAgeMale]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianAgeFemale]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgHouseholdSize]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentMarried]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctNoHS18_24]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctHS18_24]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctSomeCol18_24]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctBachDeg18_24]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctHS25_Over]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctBachDeg25_Over]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctEmployed16_Over]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctUnemployed16_Over]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctPrivateCoverage]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctPrivateCoverageAlone]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctEmpPrivCoverage]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctPublicCoverage]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctPublicCoverageAlone]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctWhite]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctBlack]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctAsian]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctOtherRace]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctMarriedHouseholds]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthRate]</local-name>
            <parent-name>[cancerreg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Household Size' datatype='real' name='[AvgHouseholdSize]' role='measure' type='quantitative' />
      <column caption='Birth Rate' datatype='real' name='[BirthRate]' role='measure' type='quantitative' />
      <column caption='Avg Birth Rate' datatype='real' name='[Calculation_155655705025449986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([BirthRate])' />
      </column>
      <column caption='Avg Mean Per Capita' datatype='real' name='[Calculation_155655705031553027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([studyPerCap])' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Median Age Female' datatype='real' name='[MedianAgeFemale]' role='measure' type='quantitative' />
      <column caption='Median Age Male' datatype='real' name='[MedianAgeMale]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[MedianAge]' role='measure' type='quantitative' />
      <column caption='Pct Asian' datatype='real' name='[PctAsian]' role='measure' type='quantitative' />
      <column caption='PctBachDeg18 24' datatype='real' name='[PctBachDeg18_24]' role='measure' type='quantitative' />
      <column caption='PctBachDeg25 Over' datatype='real' name='[PctBachDeg25_Over]' role='measure' type='quantitative' />
      <column caption='Pct Black' datatype='real' name='[PctBlack]' role='measure' type='quantitative' />
      <column caption='Pct Emp Priv Coverage' datatype='real' name='[PctEmpPrivCoverage]' role='measure' type='quantitative' />
      <column caption='PctEmployed16 Over' datatype='real' name='[PctEmployed16_Over]' role='measure' type='quantitative' />
      <column caption='PctHS18 24' datatype='real' name='[PctHS18_24]' role='measure' type='quantitative' />
      <column caption='PctHS25 Over' datatype='real' name='[PctHS25_Over]' role='measure' type='quantitative' />
      <column caption='Pct Married Households' datatype='real' name='[PctMarriedHouseholds]' role='measure' type='quantitative' />
      <column caption='PctNoHS18 24' datatype='real' name='[PctNoHS18_24]' role='measure' type='quantitative' />
      <column caption='Pct Other Race' datatype='real' name='[PctOtherRace]' role='measure' type='quantitative' />
      <column caption='Pct Private Coverage Alone' datatype='real' name='[PctPrivateCoverageAlone]' role='measure' type='quantitative' />
      <column caption='Pct Private Coverage' datatype='real' name='[PctPrivateCoverage]' role='measure' type='quantitative' />
      <column caption='Pct Public Coverage Alone' datatype='real' name='[PctPublicCoverageAlone]' role='measure' type='quantitative' />
      <column caption='Pct Public Coverage' datatype='real' name='[PctPublicCoverage]' role='measure' type='quantitative' />
      <column caption='PctSomeCol18 24' datatype='real' name='[PctSomeCol18_24]' role='measure' type='quantitative' />
      <column caption='PctUnemployed16 Over' datatype='real' name='[PctUnemployed16_Over]' role='measure' type='quantitative' />
      <column caption='Pct White' datatype='real' name='[PctWhite]' role='measure' type='quantitative' />
      <column caption='Percent Married' datatype='real' name='[PercentMarried]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Study Per Cap (bin)' datatype='integer' name='[Study Per Cap (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[studyPerCap]' peg='0' size='10' />
      </column>
      <column caption='TARGET deathRate' datatype='real' name='[TARGET_deathRate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cancerreg.csv' datatype='table' name='[__tableau_internal_object_id__].[cancerreg.csv_A7FFEAB6B6EE4297805EA8CC73EE7517]' role='measure' type='quantitative' />
      <column caption='Avg Ann Count' datatype='real' name='[avgAnnCount]' role='measure' type='quantitative' />
      <column caption='Avg Deaths Per Year' datatype='integer' name='[avgDeathsPerYear]' role='dimension' type='quantitative' />
      <column caption='Incidence Rate' datatype='real' name='[incidenceRate]' role='measure' type='quantitative' />
      <column caption='Med Income' datatype='integer' name='[medIncome]' role='measure' type='quantitative' />
      <column caption='Poverty Percent' datatype='real' name='[povertyPercent]' role='measure' type='quantitative' />
      <column caption='Study Per Cap' datatype='real' name='[studyPerCap]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[MedianAge]' derivation='Sum' name='[sum:MedianAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PctEmployed16_Over]' derivation='Sum' name='[sum:PctEmployed16_Over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PctSomeCol18_24]' derivation='Sum' name='[sum:PctSomeCol18_24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medIncome]' derivation='Sum' name='[sum:medIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[studyPerCap]' derivation='Sum' name='[sum:studyPerCap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_155655705031553027]' derivation='User' name='[usr:Calculation_155655705031553027:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1f37f13a-578e-4dba-8276-db7c7461b9fb}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:PctEmployed16_Over:qk]' />
            <field name='[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:PctSomeCol18_24:qk]' />
            <field name='[federated.1ubwhem07yvi2u19rf5820z98mtd].[usr:Calculation_155655705031553027:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d7f4b260-0270-4764-b16e-67cf09df016d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:MedianAge:qk]' />
            <field name='[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:medIncome:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG Birthrate &amp; Household(Q4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancerreg' name='federated.1ubwhem07yvi2u19rf5820z98mtd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubwhem07yvi2u19rf5820z98mtd'>
            <column caption='Avg Household Size' datatype='real' name='[AvgHouseholdSize]' role='measure' type='quantitative' />
            <column caption='Birth Rate' datatype='real' name='[BirthRate]' role='measure' type='quantitative' />
            <column caption='Avg Birth Rate' datatype='real' name='[Calculation_155655705025449986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([BirthRate])' />
            </column>
            <column-instance column='[AvgHouseholdSize]' derivation='None' name='[none:AvgHouseholdSize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AvgHouseholdSize]' derivation='Sum' name='[sum:AvgHouseholdSize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155655705025449986]' derivation='User' name='[usr:Calculation_155655705025449986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[none:AvgHouseholdSize:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>3.9699999999999998</max>
          </filter>
          <slices>
            <column>[federated.1ubwhem07yvi2u19rf5820z98mtd].[none:AvgHouseholdSize:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ubwhem07yvi2u19rf5820z98mtd].[usr:Calculation_155655705025449986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ubwhem07yvi2u19rf5820z98mtd].[usr:Calculation_155655705025449986:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:AvgHouseholdSize:qk] + [federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:AvgHouseholdSize:qk])</rows>
        <cols>([federated.1ubwhem07yvi2u19rf5820z98mtd].[usr:Calculation_155655705025449986:qk] + [federated.1ubwhem07yvi2u19rf5820z98mtd].[usr:Calculation_155655705025449986:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cancer Mortalities(Q2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancerreg' name='federated.1ubwhem07yvi2u19rf5820z98mtd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubwhem07yvi2u19rf5820z98mtd'>
            <column caption='Avg Mean Per Capita' datatype='real' name='[Calculation_155655705031553027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([studyPerCap])' />
            </column>
            <column aggregation='None' caption='Study Per Cap (bin)' datatype='integer' name='[Study Per Cap (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[studyPerCap]' peg='0' size='10' />
            </column>
            <column-instance column='[Study Per Cap (bin)]' derivation='None' name='[none:Study Per Cap (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Study Per Cap' datatype='real' name='[studyPerCap]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_155655705031553027]' derivation='User' name='[usr:Calculation_155655705031553027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[usr:Calculation_155655705031553027:qk]' />
              <color column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[usr:Calculation_155655705031553027:qk]' />
              <text column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[none:Study Per Cap (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demographic Clusters(Q6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancerreg' name='federated.1ubwhem07yvi2u19rf5820z98mtd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubwhem07yvi2u19rf5820z98mtd'>
            <column caption='Median Age Female' datatype='real' name='[MedianAgeFemale]' role='measure' type='quantitative' />
            <column caption='Median Age Male' datatype='real' name='[MedianAgeMale]' role='measure' type='quantitative' />
            <column caption='Pct Black' datatype='real' name='[PctBlack]' role='measure' type='quantitative' />
            <column caption='Med Income' datatype='integer' name='[medIncome]' role='measure' type='quantitative' />
            <column caption='Poverty Percent' datatype='real' name='[povertyPercent]' role='measure' type='quantitative' />
            <column-instance column='[MedianAgeFemale]' derivation='Sum' name='[sum:MedianAgeFemale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MedianAgeMale]' derivation='Sum' name='[sum:MedianAgeMale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PctBlack]' derivation='Sum' name='[sum:PctBlack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[medIncome]' derivation='Sum' name='[sum:medIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[povertyPercent]' derivation='Sum' name='[sum:povertyPercent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:medIncome:qk]' />
              <lod column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:medIncome:qk]' />
              <lod column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:PctBlack:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:MedianAgeFemale:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:medIncome:qk]' />
              <lod column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:medIncome:qk]' />
              <lod column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:PctBlack:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:PctBlack:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:medIncome:qk]' />
              <lod column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:medIncome:qk]' />
              <lod column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:PctBlack:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:MedianAgeMale:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:medIncome:qk]' />
              <lod column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:medIncome:qk]' />
              <lod column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:PctBlack:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:povertyPercent:qk] + [federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:medIncome:qk])</rows>
        <cols>([federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:MedianAgeFemale:qk] + ([federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:PctBlack:qk] + [federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:MedianAgeMale:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Incidence Rate (Q3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancerreg' name='federated.1ubwhem07yvi2u19rf5820z98mtd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubwhem07yvi2u19rf5820z98mtd'>
            <column caption='Avg Mean Per Capita' datatype='real' name='[Calculation_155655705031553027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([studyPerCap])' />
            </column>
            <column caption='Incidence Rate' datatype='real' name='[incidenceRate]' role='measure' type='quantitative' />
            <column caption='Study Per Cap' datatype='real' name='[studyPerCap]' role='measure' type='quantitative' />
            <column-instance column='[incidenceRate]' derivation='Sum' name='[sum:incidenceRate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_155655705031553027]' derivation='User' name='[usr:Calculation_155655705031553027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:incidenceRate:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[usr:Calculation_155655705031553027:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[usr:Calculation_155655705031553027:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ubwhem07yvi2u19rf5820z98mtd].[usr:Calculation_155655705031553027:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mean Per Capita Per State(Q1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancerreg' name='federated.1ubwhem07yvi2u19rf5820z98mtd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ubwhem07yvi2u19rf5820z98mtd'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Avg Ann Count' datatype='real' name='[avgAnnCount]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([avgAnnCount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ubwhem07yvi2u19rf5820z98mtd].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[none:State:nk]' />
              <text column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[none:State:nk]' />
              <lod column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[none:State:nk]' />
              <geometry column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ubwhem07yvi2u19rf5820z98mtd].[Latitude (generated)]</rows>
        <cols>[federated.1ubwhem07yvi2u19rf5820z98mtd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Med Age &amp; Income (Q5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancerreg' name='federated.1ubwhem07yvi2u19rf5820z98mtd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubwhem07yvi2u19rf5820z98mtd'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{d7f4b260-0270-4764-b16e-67cf09df016d}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Avg Household Size' datatype='real' name='[AvgHouseholdSize]' role='measure' type='quantitative' />
            <column caption='Birth Rate' datatype='real' name='[BirthRate]' role='measure' type='quantitative' />
            <column caption='Avg Birth Rate' datatype='real' name='[Calculation_155655705025449986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([BirthRate])' />
            </column>
            <column caption='Median Age' datatype='real' name='[MedianAge]' role='measure' type='quantitative' />
            <column caption='Med Income' datatype='integer' name='[medIncome]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AvgHouseholdSize]' derivation='Sum' name='[sum:AvgHouseholdSize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MedianAge]' derivation='Sum' name='[sum:MedianAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[medIncome]' derivation='Sum' name='[sum:medIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155655705025449986]' derivation='User' name='[usr:Calculation_155655705025449986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[none:AdhocCluster:3:ok]' />
              <text column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:medIncome:qk]' />
              <lod column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:MedianAge:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:MedianAge:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[none:AdhocCluster:3:ok]' />
              <text column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:medIncome:qk]' />
              <lod column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:MedianAge:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ubwhem07yvi2u19rf5820z98mtd].[usr:Calculation_155655705025449986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[none:AdhocCluster:3:ok]' />
              <text column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:medIncome:qk]' />
              <lod column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:MedianAge:qk]' />
              <size column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[usr:Calculation_155655705025449986:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:AvgHouseholdSize:qk]</rows>
        <cols>([federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:MedianAge:qk] + [federated.1ubwhem07yvi2u19rf5820z98mtd].[usr:Calculation_155655705025449986:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q6(Avg Mean Per Capita)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancerreg' name='federated.1ubwhem07yvi2u19rf5820z98mtd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubwhem07yvi2u19rf5820z98mtd'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{1f37f13a-578e-4dba-8276-db7c7461b9fb}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Avg Mean Per Capita' datatype='real' name='[Calculation_155655705031553027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([studyPerCap])' />
            </column>
            <column caption='PctEmployed16 Over' datatype='real' name='[PctEmployed16_Over]' role='measure' type='quantitative' />
            <column caption='PctSomeCol18 24' datatype='real' name='[PctSomeCol18_24]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column caption='Study Per Cap' datatype='real' name='[studyPerCap]' role='measure' type='quantitative' />
            <column-instance column='[PctEmployed16_Over]' derivation='Sum' name='[sum:PctEmployed16_Over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PctSomeCol18_24]' derivation='Sum' name='[sum:PctSomeCol18_24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155655705031553027]' derivation='User' name='[usr:Calculation_155655705031553027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[usr:Calculation_155655705031553027:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:PctEmployed16_Over:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[usr:Calculation_155655705031553027:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:PctSomeCol18_24:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[usr:Calculation_155655705031553027:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ubwhem07yvi2u19rf5820z98mtd].[usr:Calculation_155655705031553027:qk]</rows>
        <cols>([federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:PctEmployed16_Over:qk] + [federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:PctSomeCol18_24:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q6(Bonus)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancerreg' name='federated.1ubwhem07yvi2u19rf5820z98mtd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubwhem07yvi2u19rf5820z98mtd'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ubwhem07yvi2u19rf5820z98mtd].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7(Poverty vs Race)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancerreg' name='federated.1ubwhem07yvi2u19rf5820z98mtd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubwhem07yvi2u19rf5820z98mtd'>
            <column caption='Pct Asian' datatype='real' name='[PctAsian]' role='measure' type='quantitative' />
            <column caption='Pct Black' datatype='real' name='[PctBlack]' role='measure' type='quantitative' />
            <column caption='Pct Other Race' datatype='real' name='[PctOtherRace]' role='measure' type='quantitative' />
            <column caption='Pct White' datatype='real' name='[PctWhite]' role='measure' type='quantitative' />
            <column caption='Poverty Percent' datatype='real' name='[povertyPercent]' role='measure' type='quantitative' />
            <column-instance column='[PctAsian]' derivation='Sum' name='[sum:PctAsian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PctBlack]' derivation='Sum' name='[sum:PctBlack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PctOtherRace]' derivation='Sum' name='[sum:PctOtherRace:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PctWhite]' derivation='Sum' name='[sum:PctWhite:qk]' pivot='key' type='quantitative' />
            <column-instance column='[povertyPercent]' derivation='Sum' name='[sum:povertyPercent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ubwhem07yvi2u19rf5820z98mtd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:PctAsian:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:PctBlack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:PctOtherRace:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:PctWhite:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ubwhem07yvi2u19rf5820z98mtd].[sum:povertyPercent:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ubwhem07yvi2u19rf5820z98mtd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ubwhem07yvi2u19rf5820z98mtd].[:Measure Names]</rows>
        <cols>[federated.1ubwhem07yvi2u19rf5820z98mtd].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploratory Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone h='98400' id='7' param='vert' type-v2='layout-flow' w='98666' x='667' y='800'>
              <zone h='4200' id='8' type-v2='title' w='98666' x='667' y='800'>
              </zone>
              <zone h='94200' id='5' type-v2='layout-basic' w='98666' x='667' y='5000'>
                <zone forceUpdate='true' h='94200' id='3' type-v2='text' w='98666' x='667' y='5000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24900' id='13' name='Cancer Mortalities(Q2)' w='29167' x='32250' y='9500' />
        <zone h='24400' id='14' name='Incidence Rate (Q3)' w='31583' x='62500' y='10000' />
        <zone h='2100' id='15' name='AVG Birthrate &amp; Household(Q4)' w='28583' x='1167' y='36200' />
        <zone h='23200' id='16' name='Med Age &amp; Income (Q5)' w='29833' x='31750' y='36700' />
        <zone h='21200' id='17' name='Demographic Clusters(Q6)' w='29083' x='63417' y='36700' />
        <zone h='22300' id='18' name='Q6(Avg Mean Per Capita)' w='27750' x='2333' y='64200' />
        <zone h='22300' id='19' name='Q7(Poverty vs Race)' w='32917' x='32500' y='63900' />
        <zone h='25300' id='28' name='Mean Per Capita Per State(Q1)' w='29250' x='1917' y='9200' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Median Age And Median Imcome' captured-sheet='Med Age &amp; Income (Q5)' id='1' />
                  <story-point caption='Mean Per Capita Per State' captured-sheet='Mean Per Capita Per State(Q1)' id='2'>
                    <currentDeltas>
                      <worksheet name='Mean Per Capita Per State(Q1)'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='6' story-point-id='1' type-v2='text' w='80906' x='4528' y='63797'>
          <formatted-text>
            <run>Question 5: The median income variable affects the most as it covers the most portion in the  visualization.
</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
